
====================================================================================================
DETAILLIERTER STATISTISCHER BERICHT
====================================================================================================
Signifikanzniveau: 0.05 (mit Bonferroni-Korrektur)
Anzahl Runs pro Experiment: 3
Statistischer Test: Wilcoxon Signed-Rank Test
Effektstärkemaß: Cliff's Delta


Keine signifikanten Verbesserungen gefunden!


ZUSAMMENFASSUNG NACH STRATEGIE:
----------------------------------------------------------------------------------------------------

Entropy Sampling:
  - Signifikante Verbesserungen: 0/15 (0.0%)
  - Durchschnittliche Verbesserung: 1.79%
  - Durchschnittliche Effektstärke: 0.659

Margin Sampling:
  - Signifikante Verbesserungen: 0/15 (0.0%)
  - Durchschnittliche Verbesserung: 0.84%
  - Durchschnittliche Effektstärke: 0.570

Least Confidence:
  - Signifikante Verbesserungen: 0/15 (0.0%)
  - Durchschnittliche Verbesserung: 0.95%
  - Durchschnittliche Effektstärke: 0.681


ZUSAMMENFASSUNG NACH KLASSIFIKATOR:
----------------------------------------------------------------------------------------------------

CNN:
  - Signifikante Verbesserungen: 0/15 (0.0%)

Naive Bayes:
  - Signifikante Verbesserungen: 0/15 (0.0%)

Random Forest:
  - Signifikante Verbesserungen: 0/15 (0.0%)

====================================================================================================